{
  "ConnectionStrings": {
    "MySqlConnection": "server=localhost; port=3306; database=proyecto_finansas; user=TU_USUARIO; password=TU_PASSWORD;"
  },
  "Jwt": {
    "Key": "CAMBIA_ESTA_CLAVE_POR_UN_SECRETO_LARGO_Y_SEGURO",
    "Issuer": "ApiEjemplo",
    "Audience": "ApiEjemploUsuarios",
    "ExpireMinutes": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
